SYNC_Column	Sample	Year	Block	Pond	Treatment	Remove
4	A1	2022	1	1A	Aphid	N
5	A2	2022	2	2A	Control	N
6	A3	2022	3	3A	Aphid	N
7	A6	2022	6	6A	Control	Y
8	B1	2022	1	1B	Control	N
9	B2	2022	2	2B	Aphid	N
10	B3	2022	3	3B	Control	N
11	B6	2022	6	6B	Aphid	N
12	C1	2022	1	1C	Control	N
13	C2	2022	2	2C	Aphid	N
14	C3	2022	3	3C	Control	N
15	C6	2022	6	6C	Aphid	N
16	D1	2022	1	1D	Aphid	Y
17	D2	2022	2	2D	Control	N
18	D3	2022	3	3D	Aphid	Y
19	D6	2022	6	6D	Control	N
20	T01	Initial	0	T01	Initial	N
21	T02	Initial	0	T02	Initial	N
22	T03	Initial	0	T03	Initial	N
23	T04	Initial	0	T04	Initial	N
24	T1A	2021	1	1A	Aphid	N
25	T1B	2021	1	1B	Control	N
26	T1C	2021	1	1C	Control	N
27	T1D	2021	1	1D	Aphid	N
28	T2A	2021	2	2A	Control	N
29	T2B	2021	2	2B	Aphid	N
30	T2C	2021	2	2C	Aphid	N
31	T2D	2021	2	2D	Control	N
32	T3A	2021	3	3A	Aphid	N
33	T3B	2021	3	3B	Control	N
34	T3C	2021	3	3C	Control	N
35	T3D	2021	3	3D	Aphid	N
36	T6A	2021	6	6A	Control	Y
37	T6B	2021	6	6B	Aphid	N
38	T6C	2021	6	6C	Aphid	N
39	T6D	2021	6	6D	Control	N