ID	Run	SampleID	Time	Treatment
22	SRR19749275	Initial_1	0	Initial
21	SRR19749274	Initial_2	0	Initial
11	SRR19749263	Initial_3	0	Initial
10	SRR19749262	Initial_4	0	Initial
9	SRR19749261	2021_Aphid_A1	2021	Aphid
6	SRR19749258	2021_Aphid_D1	2021	Aphid
4	SRR19749256	2021_Aphid_B2	2021	Aphid
20	SRR19749273	2021_Aphid_C2	2021	Aphid
18	SRR19749271	2021_Aphid_A3	2021	Aphid
15	SRR19749268	2021_Aphid_D3	2021	Aphid
14	SRR19749266	2021_Aphid_B6	2021	Aphid
13	SRR19749265	2021_Aphid_C6	2021	Aphid
8	SRR19749260	2021_Control_B1	2021	Control
7	SRR19749259	2021_Control_C1	2021	Control
5	SRR19749257	2021_Control_A2	2021	Control
19	SRR19749272	2021_Control_D2	2021	Control
17	SRR19749270	2021_Control_B3	2021	Control
16	SRR19749269	2021_Control_C3	2021	Control
12	SRR19749264	2021_Control_D6	2021	Control
35	SRR25742240	2022_Aphid_A1	2022	Aphid
24	SRR25742226	2022_Aphid_A3	2022	Aphid
27	SRR25742229	2022_Aphid_B2	2022	Aphid
32	SRR25742235	2022_Aphid_B6	2022	Aphid
26	SRR25742228	2022_Aphid_C2	2022	Aphid
31	SRR25742234	2022_Aphid_C6	2022	Aphid
28	SRR25742230	2022_Control_A2	2022	Control
34	SRR25742239	2022_Control_B1	2022	Control
23	SRR25742225	2022_Control_B3	2022	Control
29	SRR25742232	2022_Control_C1	2022	Control
33	SRR25742238	2022_Control_C3	2022	Control
25	SRR25742227	2022_Control_D2	2022	Control
30	SRR25742233	2022_Control_D6	2022	Control